{
  "name": "lyrid-node-express-template",
  "version": "1.0.0",
  "description": "Simple Web Express Node.js Lyrid Serverless Project",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@apollo/server": "^4.7.4",
    "@apollo/subgraph": "^2.4.8",
    "@graphql-tools/schema": "^10.0.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bull": "^4.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "graphql": "^16.7.1",
    "graphql-middleware": "^6.1.34",
    "graphql-modules": "^2.1.0",
    "graphql-redis-subscriptions": "^2.6.0",
    "graphql-request": "^6.1.0",
    "graphql-shield": "^7.6.5",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^16.0.2",
    "graphql-ws": "^5.14.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.24.0",
    "stream-mime-type": "^2.0.0",
    "ws": "^8.13.0"
  }
}
